# Jielong-Server

./: .gitignore  README.md  pom.xml
savedFiles/: 订单详情.xlsx
src/main/java/com/jielong/: Application.java
src/main/java/com/jielong/base/config/: SecurityConfig.java
src/main/java/com/jielong/base/util/: AdminRealm.java  CallbackUtil.java  Constant.java  Constants.java  ErrorCode.java  FileUpload.java  FileUtils.java  GetToken.java  NetworkConnection.java  OSSClientConstants.java  PostobjectPolicy.java  Utils.java  WxPayUtils.java
src/main/java/com/jielong/core/aop/: GlobalExceptionHandler.java
src/main/java/com/jielong/core/beans/: JlConditionsBean.java  JlConditionsResponseBean.java  PageBean.java  PickBean.java  PickCountBean.java  ResponseBean.java  SignBean.java  SignPickBean.java  WxPayResBean.java
src/main/java/com/jielong/core/controller/: CarouselImageController.java  FileController.java  FileUploadController.java  GoodsClassController.java  GoodsSubClassController.java  HelpMessageController.java  JielongController.java  LoginController.java  OfficialWebsiteController.java  OrderController.java  OssController.java  QRcodeConrtroller.java  TestController.java  UserAddressController.java  UserController.java  UserInfoController.java  UserMessageController.java  ViewController.java  WxPayController.java  carouselImageController.java
src/main/java/com/jielong/core/dao/: AdminMapper.java  CarouselImageDao.java  CarouselMapper.java  CommonDao.java  ContactUsMapper.java  ContactUsWebsiteMapper.java  GoodsClassDao.java  GoodsClassMapper.java  GoodsMapper.java  GoodsSubClassDao.java  HelpMessageMapper.java  JielongMapper.java  OrderGoodsMapper.java  OrderGroupConsoleMapper.java  OrderGroupMapper.java  OrderMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/jielong/core/domain/: Admin.java  Carousel.java  ContactUs.java  ContactUsWebsite.java  Goods.java  GoodsClass.java  GoodsSubClass.java  HelpMessage.java  Jielong.java  Order.java  OrderGoods.java  OrderGroup.java  OrderGroupConsole.java  OrderGroupConsole.java.1  ParentDomain.java  User.java  UserAddress.java  UserInfo.java  UserMessage.java
src/main/java/com/jielong/core/service/: AdminService.java  CarouselImageService.java  ContactUsService.java  ContactUsWebsiteService.java  DistributionService.java  FileService.java  GoodsClassService.java  GoodsSubClassService.java  HelpMessageService.java  JielongService.java  OrderGoodsService.java  OrderGroupService.java  OrderService.java  QRcodeService.java  SmsService.java  UserAddressService.java  UserInfoService.java  UserMessageService.java  UserService.java  WxPayService.java
src/main/java/com/jielong/core/service/impl/: AdminServiceImpl.java  CarouselImageServiceImpl.java  ContactUsServiceImpl.java  ContactUsWebsiteServiceImpl.java  DistributionServiceImpl.java  FileServiceImpl.java  GoodsClassServiceImpl.java  GoodsSubClassServiceImpl.java  HelpMessageServiceImpl.java  JielongServiceImpl.java  OrderGoodsServiceImpl.java  OrderGroupServiceImpl.java  OrderServiceImpl.java  QRcodeServiceImpl.java  SmsServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WxPayServiceImpl.java
src/main/resources/: application-dev.properties  application-front.properties  application-linux.properties  application-prod.properties  application.properties  generatorConfig.xml  mybatis-config.xml  spring-shiro-web.xml
src/main/resources/SQL/: distribution.sql
src/main/resources/cert/: 1530416283482.key  1530416283482.pem  1530416283482.pfx  214553536380435.key  214553536380435.pem  214553536380435.pfx  pfx-password.txt
src/main/resources/com/jielong/core/dao/: GoodsMapper.xml  JielongMapper.xml
src/main/resources/mapper/: AdminMapper.xml  CarouselMapper.xml  ContactUsMapper.xml  ContactUsWebsiteMapper.xml  DistributionMapper.xml  GoodsClassMapper.xml  GoodsMapper.xml  HelpMessageMapper.xml  JielongMapper.xml  OrderGoodsMapper.xml  OrderGroupConsoleMapper.xml  OrderGroupMapper.xml  OrderMapper.xml  UserAddressMapper.xml  UserIfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/public/: upload.js
src/main/resources/public/css/: common.css  home.css  login.css
src/main/resources/public/css/element-ui/: index.css
src/main/resources/public/js/: index.js
src/main/resources/public/js/component/: classify.js  helpCenter.js  jielongManage.js  slider.js  userManage.js
src/main/resources/shiro/: shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
src/main/resources/templates/: .project  carouselImage.html  error.html  home.html  login.html  slider.html  upload.html
src/main/webapp/resources/: generatorConfig.xml
src/main/webapp/resources/com/jielong/core/dao/: GoodsClassDao.xml
src/main/webapp/resources/public/: home.css
src/main/webapp/resources/templates/: carouselImage.html  home.html
src/test/java/com/jielong/base/util/: UtilsTest.java  WxPayUtilsTest.java
src/test/java/com/jielong/core/controller/: GoodsClassControllerTest.java  JielongControllerTest.java  OrderControllerTest.java
src/test/java/com/jielong/core/dao/: ContactUsDao.java  GoodsClassDaoTest.java  JielongDaoTest.java  UserTest.java
src/test/java/com/jielong/core/service/: DistributionServiceImplTest.java  GoodsClassTest.java  JielongServiceTest.java  QRcodeServiceTest.java  SMSServiceTest.java  UserInfoServiceTest.java  UserMessageServiceTest.java
