#启用springBoot关闭功能
endpoints.shutdown.enabled=true

#云服务器Tomcat端口号
server.port=8081    

#禁用密码验证
endpoints.shutdown.sensitive=false

#https 配置
#server.port=443
#server.ssl.key-store=classpath:cert/214553536380435.pfx
#server.ssl.key-store-password =214553536380435
#server.ssl.keyStoreType = PKCS12
#服务器端日志文件
#logging.path=C:/Users/Administrator/Desktop/jielong
#生成日志文件在当前项目所在的磁盘的根目录下生成一个JielongLog文件夹，在文件夹中生成spring.log日志文件【特定名字就是spring.log】
logging.path=/JielongLog


#数据库配置

spring.datasource.url=jdbc:mysql://192.168.16.110:3306/jielong?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jielong
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.jielong.core.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis 驼峰命名自动转换
#mybatis.configuration.mapUnderscoreToCamelCase=true #已在配置文件配置


#日志配置
logging.level.root=INFO
logging.level.com.jielong.core.dao=TRACE


# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#上传文件设置
# maxFileSize 是单个文件大小
spring.http.multipart.max-file-size=10MB 
# maxRequestSize是设置总上传的数据大小  
spring.http.multipart.max-request-size=10MB

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




